<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio | David Bergamo</title>
  </head>
  <body>
    <header>
      <h1>David Bergamo</h1>
      <p class="slogan">Software Dev In Training</p>
    </header>
    <main>
      <div class="project">
        <img src="http://lorempixel.com/350/260/abstract/placeholder-1" alt="project screenshot"/>
        <h2>Featured Project Name</h2>
        <p>Project description text</p>
      </div>
      <div class="project">
        <img src="http://lorempixel.com/350/260/abstract/placeholder-2" alt="project screenshot"/>
        <h2>Featured Project Name</h2>
        <p>Project description text </p>
    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/david-bergamo-98b873153/">LinkedIn</a></li>
        <li><a href="https://github.com/dbx92">GitHub</a></li>
        <li><a href="mailto:davidpiobergamo@comcast.net">Email</a></li>
      </ul>
    </footer>
  </body>
</html>
